/* must use flex layout */

* {
    outline: none;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    align-items: center;
    margin: 0;
}

div.input {
    border: 1px dotted green;
    padding: 10px;
    flex: 4;
    display: flex;
    flex-direction: column;
    height: 150px;
}

div.entry:has(textarea) {
    background-color: lightgray;
    flex-direction: column;
}

div.entry {
    margin: 0 0 10px;
    width: 250px;
    display: flex;
    /* justify-content: center; */
    background-color: #f5f5f5;
}

div.inputerror {
    margin: 0 0 10px;
}

div.labelsquare {
    border: 1px dotted red;
    /*height: 30px;*/
    width: 100px;
    flex: 2;
    text-align: right;
}

#main_container {
    width: 70%;
    padding: 3px;
    height: 100%;
    /*why not 100%*/
    background-color: #d4d5ea;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #64005d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
}

footer p {
    margin: 0;
}

#middle-section {
    border: solid black 3px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 25;
}

footer {
    width: 100%;
    margin-top: 10px;
    background-color: #64005d;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex: 4;
}

#top-section {
    width: 100%;
    padding: 4px;
    padding-bottom: 100px;
    background-color: #cfcbc9;
    display: flex;
    flex: 4;
}

#main-section {
    background-color: #589c9e;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 5;
}

legend {
    background-color: lightgray;
    text-align: left;
    font-size: 1.25rem;
    font-weight: bold;
    color: #8b2639;
}

fieldset {
    display: flex;
    justify-content: center;
    width: 100%;
}

form {
    width: 100%;
    padding: 0 20px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #f5f5dd;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

div.formcontrols {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

input,
select {
    color: black;
    width: 150px;
    height: 25px;
    box-sizing: border-box;
}

button {
    border: 2px outset white;
    width: 200px;
    height: 40px;
    background-color: #005fa9;
    font-weight: bold;
    font-size: 1.20rem;
}

button:active {
    background-color: grey;
    border: 4px outset white;
}

div.tablecontrols button {
    margin: 20px;
}

img.correct {
    width: 10%;
    filter: invert(50%) sepia(28%) saturate(6031%) hue-rotate(91deg) brightness(130%) contrast(116%);
}

img.wrong {
    width: 10%;
    filter: invert(14%) sepia(73%) saturate(6785%) hue-rotate(6deg) brightness(93%) contrast(125%);
}

.inputerror {
    font-size: 1rem;
    background-color: rgb(177, 55, 55) !important;
    color: white;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#query {
    width: 60%;
    height: 35px;
    margin: 5px;
}

table {
    border: 1px dotted red;
    width: 97.5%;
    background-color: #eaf3f8;
    text-align: center;
}

th {
    background-color: #004c27;
    color: white;
}

td {
    border: 1px solid lightslategrey;
    line-height: 25px;
}

div.status {
    background-color: white;
    color: #a1020c;
    width: 97.5%;
    height: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

tr {
    background-color: white;
}

tr:nth-child(odd) {
    background-color: #bfbfbf;
}